{
    "Config" :{
        "Salt" : "any-secret-salt",
        "Passphrase" : "swordfish",
        "ConnectionString" : "Filename=G:\\Repos\\pw-manager\\root\\pwXt\\src\\pwXt-cli\\Data\\pw-store.db; Connection=Shared;"
    }
}